Pollenkoll/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Pollenkoll.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="POLLENKOLL" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="om appen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="230"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Den här appen hämtar aktuellt pollenläge genom RSS-flödet på www.pollenrapporten.se som drivs av Naturhistoriska riksmuseet." TextWrapping="Wrap" />
				<TextBlock Text="Nya lägesrapporter kommer helgfria vardagar under pollensäsong." TextWrapping="Wrap" Margin="0,10,0,0" />
				<TextBlock Text="Om du hittar fel eller har förbättringsförslag så kontakta gärna mig genom e-mailikonen nedan." TextWrapping="Wrap" Margin="0,10,0,0" />
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Vertical">
				<TextBlock Text="Utvecklad av:" Margin="0,0,10,0" Style="{StaticResource PhoneTextAccentStyle}" />
				<TextBlock Text="Codermee" />
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Vertical">
				<TextBlock Text="Version" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" />
				<TextBlock Text="1.0.0.5" />
			</StackPanel>
		</Grid>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/favs.png" Text="omdöme" Click="OnApplicationBarReviewIconButtonClick" />
			<shell:ApplicationBarIconButton IconUri="/Assets/feature.email.png" Text="kontakt" Click="OnApplicationBarEmailIconButtonClick" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>