Pollenkoll/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pollenkoll.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="StationItemTemplate">
			<StackPanel VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock FontWeight="Normal" Text="{Binding Name}" Margin="10,0,0,0" FontFamily="Segoe WP Light" FontSize="30" Foreground="{StaticResource PhoneForegroundBrush}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StationGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
					<TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="46" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Border>
			</Border>
		</DataTemplate>
		<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
		<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
		<Style x:Key="StationJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="113,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
							<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="48" Margin="12,0,0,-13" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator />
	</shell:SystemTray.ProgressIndicator>
	<Grid x:Name="LayoutRoot">
		<phone:Panorama x:Name="MainPanorama" Title="pollenkoll" SelectionChanged="OnPanoramaSelectionChanged">
			<phone:PanoramaItem x:Name="CityPanoramaItem" Header="ditt val">
				<Grid DataContext="{Binding}">
					<StackPanel x:Name="ReportStackPanel" Visibility="Collapsed">
						<TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" />
						<TextBlock Text="Aktuellt läge:" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,10,0,0" />
						<TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,0,0,20" />
						<HyperlinkButton Content="läs hela rapporten >>" Click="OnHyperlinkButtonClick" />
					</StackPanel>
					<StackPanel x:Name="EmptyStationStackPanel" Visibility="Collapsed">
						<TextBlock Text="Det är tomt här!" TextAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" />
						<TextBlock Text="Välj mätstation genom att svepa till höger." TextAlignment="Center" Padding="0,10,0,0" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="välj mätstation">
				<Grid>
					<phone:LongListSelector x:Name="StationList" SelectionChanged="OnStationListSelectionChanged" JumpListStyle="{StaticResource StationJumpListStyle}" Background="Transparent" GroupHeaderTemplate="{StaticResource StationGroupHeaderTemplate}" ItemTemplate="{StaticResource StationItemTemplate}" LayoutMode="List" IsGroupingEnabled="true" HideEmptyGroups ="true"/>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="historik">
				<Grid>
					<ListBox x:Name="HistoryListBox" ItemsSource="{Binding}" Margin="0, 0, 10, 0" Width="440" SelectionChanged="OnHistoryListBoxSelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,0,0,10">
									<TextBlock Text="{Binding City}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" />
									<TextBlock Text="{Binding Date}" FontSize="{StaticResource PhoneFontSizeMedium}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/feature.settings.png" Text="inställning" Click="OnApplicationBarSettingsClick" />
			<shell:ApplicationBarIconButton IconUri="/Assets/questionmark.png" Text="om appen" Click="OnApplicationBarAboutClick" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="rensa all historik" Click="OnApplicationBarClearHistoryMenuItemClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>